   _____                          _____ ______ _____              _____  __  _    _ _______ 
  / ____|                        / ____|  ____|  __ \            / ____|/ / | |  | |__   __|
 | (___   ___ ___   __ _  ___   | (___ | |__  | |__) |  ______  | |    / /_ | |  | |  | |   
  \___ \ / __/ _ \ / _` |/ _ \   \___ \|  __| |  _  /  |______| | |   | '_ \| |  | |  | |   
  ____) | (_| (_) | (_| | (_) |  ____) | |____| | \ \           | |___| (_) | |__| |  | |   
 |_____/ \___\___/ \__, |\___/  |_____/|______|_|  \_\           \_____\___/ \____/   |_|   
                    __/ |                                                                   
                   |___/                                                                    
 ---------------------------------------
 Scogo EROS v1.05.00 | r23497-6637af95aa
 ---------------------------------------
