
   _____                          _____ ______ _____             __  ___   ___
  / ____|                        / ____|  ____|  __ \           /_ |/ _ \ / _ \
 | (___   ___ ___   __ _  ___   | (___ | |__  | |__) |  ______   | | | | | | | |
  \___ \ / __/ _ \ / _` |/ _ \   \___ \|  __| |  _  /  |______|  | | | | | | | |
  ____) | (_| (_) | (_| | (_) |  ____) | |____| | \ \            | | |_| | |_| |
 |_____/ \___\___/ \__, |\___/  |_____/|______|_|  \_\           |_|\___/ \___/
                    __/ |
                   |___/

 ---------------------------------------
 Scogo EROS v1.05.00 | r23497-6637af95aa
 ---------------------------------------
